<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".TabThree">

    <!-- TODO: Update blank fragment layout -->
   <CheckBox
       android:id="@+id/java"
       android:text="Java"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content" />
    <CheckBox
        android:id="@+id/android"
        android:text="Android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <CheckBox
        android:id="@+id/git"
        android:text="Github"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <CheckBox
        android:id="@+id/python"
        android:text="Python"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>